SUPABASE_URL=https://fumjvitdvwsnrcjkitpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bWp2aXRkdndzbnJjamtpdHBtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk1MjYxNiwiZXhwIjoyMDYwNTI4NjE2fQ.LOmTq5EbRE5mUDe7Cz9j2GEbCRZRLhzejpaKYbDs5q8


