SUPABASE_URL=https://fumjvitdvwsnrcjkitpm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bWp2aXRkdndzbnJjamtpdHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NTI2MTYsImV4cCI6MjA2MDUyODYxNn0.WlKEyrDywshh234V0VfucATiKZAqRuRGgMra9znOo58
